# LogisticsBooking.FrontEnd

./: .gitignore  LogisticsBooking.FrontEnd.sln
LogisticsBooking.FrontEnd/: ApiDbContext.cs  ILogisticBookingApiDatabase.cs  LogisticsBooking.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localhost.conf  localhost.crt  localhost.key  localhost.pfx  package-lock.json  package.json  postcss.config.js  webpack.config.js
LogisticsBooking.FrontEnd/Acquaintance/: IBookingDataService.cs  IDataService.cs
LogisticsBooking.FrontEnd/Acquaintance/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
LogisticsBooking.FrontEnd/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
LogisticsBooking.FrontEnd/ConfigHelpers/: BackendServerUrlConfiguration.cs  IdentityServerConfiguration.cs  LoggedInUser.cs  RawJsonBodyInputFormatter.cs  TimeUtility.cs  User.cs
LogisticsBooking.FrontEnd/DataServices/: ApplicationUserDataService.cs  BaseDataService.cs  BookingDataService.cs  DashboardDataservice.cs  DeletedBookingDataService.cs  IntervalDataService.cs  MasterShceduleDataService.cs  OrderDataService.cs  ScheduleDataService.cs  SupplierDataService.cs  TransporterDataService.cs  UtilBookingDataService.cs
LogisticsBooking.FrontEnd/DataServices/Models/: Booking.cs  CreateBooking.cs  DeleteBookingCommand.cs  Interval.cs  ManySchedules.cs  Order.cs  Schedule.cs  Supplier.cs  Transporter.cs  UtilBooking.cs
LogisticsBooking.FrontEnd/DataServices/Models/ApplicationUser/: ApplicationUserViewModel.cs  CreateUserCommand.cs  GetUserByIdCommand.cs  UpdateRoleCommand.cs
LogisticsBooking.FrontEnd/DataServices/Models/Booking/: BookingViewModel.cs  UpdateBookingCommand.cs
LogisticsBooking.FrontEnd/DataServices/Models/Dashboard/: DashboardViewModel.cs
LogisticsBooking.FrontEnd/DataServices/RequestModels/: SupplierUpdateModel.cs  TransporterUpdateModel.cs
LogisticsBooking.FrontEnd/DataServices/Utilities/: BookingUtil.cs  GeneralUtil.cs
LogisticsBooking.FrontEnd/Documents/: Response.cs
LogisticsBooking.FrontEnd/Models/: CultureSwitcherModel.cs
LogisticsBooking.FrontEnd/Models/Entities/: Booking.cs  DeletedBooking.cs  Interval.cs  MasterIntervalStandard.cs  MasterScheduleStandard.cs  Order.cs  Schedule.cs  ScheduleCreator.cs  Settings.cs  Supplier.cs  Transporter.cs  UtilBooking.cs
LogisticsBooking.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ErrorLayout.cshtml  _ViewImports.cshtml
LogisticsBooking.FrontEnd/Pages/Client/: ClientIndex.cshtml  ClientIndex.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  test.cshtml  test.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Bookings/: BookingDelete.cshtml  BookingDelete.cshtml.cs  BookingOverview.cshtml  BookingOverview.cshtml.cs  BookingOverviewAdmin.cshtml  BookingOverviewAdmin.cshtml.cs  BookingSingle.cshtml  BookingSingle.cshtml.cs  DeletedBookingOverview.cshtml  DeletedBookingOverview.cshtml.cs  DeletedBookingSingle.cshtml  DeletedBookingSingle.cshtml.cs  OrderDelete.cshtml  OrderDelete.cshtml.cs  OrderSingle.cshtml  OrderSingle.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Schedule/: AllSchedules.cshtml  AllSchedules.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  CalendarOverview.cshtml  CalendarOverview.cshtml.cs  CalenderViewModel.cs  CreateNewFromExisting.cshtml  CreateNewFromExisting.cshtml.cs  CreateNewSchedule.cshtml  CreateNewSchedule.cshtml.cs  DateChosen.cs  MasterScheduleSingle.cshtml  MasterScheduleSingle.cshtml.cs  MasterSchedules.cshtml  MasterSchedules.cshtml.cs  ScheduleOverview.cshtml  ScheduleOverview.cshtml.cs  Schedule_Single.cshtml  Schedule_Single.cshtml.cs  StandardSchedule.cshtml  StandardSchedule.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Settings/: SettingsOverview.cshtml  SettingsOverview.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Suppliers/: Supplier_Create.cshtml  Supplier_Create.cshtml.cs  Supplier_Delete.cshtml  Supplier_Delete.cshtml.cs  Supplier_Single.cshtml  Supplier_Single.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Client/Transporters/: Transporter_Create.cshtml  Transporter_Create.cshtml.cs  Transporter_Delete.cshtml  Transporter_Delete.cshtml.cs  Transporter_Single.cshtml  Transporter_Single.cshtml.cs  Transporters.cshtml  Transporters.cshtml.cs
LogisticsBooking.FrontEnd/Pages/Components/: UserViewComponent.cs
LogisticsBooking.FrontEnd/Pages/Shared/: _Layout.cshtml  _Layout_NoNavBar.cshtml
LogisticsBooking.FrontEnd/Pages/Transporter/: Bookings.cshtml  Bookings.cshtml.cs  CurrentBookings.cshtml  CurrentBookings.cshtml.cs  OldBookings.cshtml  OldBookings.cshtml.cs  ReservedBookings.cshtml  ReservedBookings.cshtml.cs  ReservedOrders.cshtml  ReservedOrders.cshtml.cs  Transporter_Index.cshtml  Transporter_Index.cshtml.cs  _Layout_Transporter.cshtml
LogisticsBooking.FrontEnd/Pages/User/: Home.cshtml  Home.cshtml.cs
LogisticsBooking.FrontEnd/PagesEntity/Transporter/: TransporterCreateBuildModel.cs  TransporterUpdateBuildModel.cs
LogisticsBooking.FrontEnd/Properties/: launchSettings.json
LogisticsBooking.FrontEnd/Resources/: CommonResources.cs  CommonResources.da.resx
LogisticsBooking.FrontEnd/Resources/Pages/: View.da-DK.resx
LogisticsBooking.FrontEnd/Services/: CommonLocalizationService.cs  CultureAnchorTagHelper.cs  CultureTemplatePageRouteModelConvention.cs  RewriteRules.cs  RouteValueRequestCultureProvider.cs
LogisticsBooking.FrontEnd/Utilities/: ExceptionLog.txt  ExceptionUtility.cs
LogisticsBooking.FrontEnd/ViewComponents/: ButtonViewComponent.cs  CultureSwitcherViewcomponent.cs
LogisticsBooking.FrontEnd/src/: index.js
LogisticsBooking.FrontEnd/src/js/: app.js
LogisticsBooking.FrontEnd/src/sass/: Overrides.scss  app.scss
LogisticsBooking.FrontEnd/wwwroot/css/: Calendar.css  Login.css  site.css
(+72 files in other folders)
