<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bootbox.JS" Version="5.0.1" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="ClosedXML" Version="0.95.0-beta1" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="build\web.config" />
    <_ContentIncludedByDefault Remove="build\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="build\appsettings.json" />
    <_ContentIncludedByDefault Remove="build\LogisticsBooking.FrontEnd.deps.json" />
    <_ContentIncludedByDefault Remove="build\LogisticsBooking.FrontEnd.runtimeconfig.json" />
  </ItemGroup>

</Project>
