<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bootbox.JS" Version="5.0.1" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="ClosedXML" Version="0.95.0-beta1" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PartialResponse.AspNetCore.Mvc.Formatters.Json" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Json" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="build\web.config" />
    <_ContentIncludedByDefault Remove="build\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="build\appsettings.json" />
    <_ContentIncludedByDefault Remove="build\LogisticsBooking.FrontEnd.deps.json" />
    <_ContentIncludedByDefault Remove="build\LogisticsBooking.FrontEnd.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Pages\Client\Settings\SettingsOverview.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Components\CultureSwitcherViewcomponent\Default.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DataServices\Models\Interval\CommandModels" />
    <Folder Include="DataServices\Models\Interval\ViewModels\IntervalList" />
    <Folder Include="DataServices\Models\Schedule\ViewModels" />
    <Folder Include="DataServices\Models\Supplier\CommandModels" />
    <Folder Include="DataServices\Models\Supplier\ViewModels" />
    <Folder Include="DataServices\Models\Transporter\CommandModels" />
    <Folder Include="DataServices\Models\Transporter\ViewModels" />
    <Folder Include="Styles" />
    <Folder Include="wwwroot\scripts" />
  </ItemGroup>

</Project>
